1420275804815	Rename package 'com.androidhive.loginandregister'
1420279033456	Rename package 'com.o9.ui'
1420306305775	Move compilation unit
1420306325072	Rename type 'Splash'
1420307065274	Rename package 'com.o0pathshala.temp'
1420309306889	Move compilation unit
1420309921701	Rename compilation unit 'LoginAysnTask.java'
1420311311062	Delete element
1420316481624	Delete element
1420321778049	Rename package 'info.androidhive.slidingmenu'
1420322234072	Rename type 'HomeFragment'
1420322256579	Rename type 'FindPeopleFragment'
1420322271427	Rename type 'PhotosFragment'
1420322285703	Rename type 'CommunityFragment'
1420322301387	Rename type 'PagesFragment'
1420322319128	Rename type 'WhatsHotFragment'
