1423411939954	Rename package 'com.o9pathshala.guest'
1423411951574	Rename package 'com.o9pathshala.guest.slidingmenu'
1423411958747	Rename package 'com.o9pathshala.guest.slidingmenu.fragments'
1423411965600	Rename package 'com.o9pathshala.guest.slidingmenu.nav_logic'
1423411970189	Rename package 'com.o9pathshala.guest.test'
1423411975873	Rename package 'com.o9pathshala.guest.test.dto'
1423561803212	Delete element
1423589854972	Copy file
1423598964698	Copy file
1423598968339	Delete element
1423662773412	Infer generic type arguments
1423690867541	Rename resource 'edittext_top_xml.xml'
1423692297667	Rename type 'TopRatedFragment'
1423745704680	Rename type 'GamesFragment'
1423745718221	Rename type 'MoviesFragment'
1423750944672	Copy file
1423822494878	Copy compilation unit
1423845249341	Rename resource 'wrong.png'
1423846247736	Delete element
1423858458327	Move compilation unit
1423858556358	Copy compilation unit
1423858566378	Delete element
1423858577215	Copy compilation unit
1423858624180	Copy compilation units
1423858720083	Rename type 'ScoreFragment'
1423858733114	Rename type 'AnalysisFragment'
1423927466666	Delete element
1423930035157	Delete element
