#
#Wed Mar 18 16:49:47 IST 2015
task-tag-projects-already-scanned=Bluechat,CordovaApp-CordovaLib,google-play-services_lib,jsonparser,AndroidAlarmManagerDemo,AndroidTabLayout,ACUP-Client,O9,NewProject,PhonegapAppliaction,Notification,HelloWorld,Test,appcompat_v7,AlarmManagerExample,TabsWithSwipeGesture,Testproject,ActionBar
