1422780704147	Delete element
1422793035831	Delete element
1422793043935	Delete element
1422793139636	Delete element
1422793144132	Delete element
1422803335747	Copy file
1422817373266	Delete element
1422869112842	Delete element
1422882906237	Delete element
1422882920581	Delete element
1422882933951	Delete element
1422884543070	Delete element
1422884547846	Delete element
1422884558202	Delete element
1422884594084	Move compilation unit
1422884602238	Rename package 'com.o9pathshala.dto'
1422971607451	Delete element
1422977265291	Delete element
1422977268174	Delete element
1422996657068	Delete element
1422997097059	Delete elements
1422997120219	Delete element
1423048663792	Copy files
1423071315361	Rename resource 'drwaer_list_heading_test.xml'
1423149722241	Delete element
1423213249182	Rename package 'security'
1423213277378	Delete element
1423213284402	Delete element
1423213296730	Delete element
1423213315132	Rename package 'security.validation'
1423213322518	Delete element
1423242928066	Rename type 'ProfileDTO'
1423246936404	Delete element
1423247513055	Move compilation unit
1423247539355	Rename type 'Profile'
1423300937633	Delete element
1423319087002	Rename type 'Fragment3'
1423324494973	Delete element
