1412416064394	Rename package 'com.androidhive.dto'
1412416081242	Rename package 'com.androidhive.database'
1412416097317	Rename package 'info.androidhive.slidingmenu'
1412416114140	Rename package 'info.androidhive.slidingmenu.adapter'
1412416127122	Rename package 'info.androidhive.slidingmenu.model'
1412416139392	Rename package 'info.androidhive.tabsswipe'
1412416150679	Rename package 'info.androidhive.tabsswipe.adapter'
1412419567561	Delete element
1412419585611	Rename resource 'logout_pressed.png'
1412421059366	Rename resource 'fragment_whats_hot.xml'
1412421086570	Rename type 'WhatsHotFragment'
1412444105030	Rename resource 'fragment_pages.xml'
1412444136631	Rename type 'PagesFragment'
1412447360920	Rename package 'ainaa.acup.application.tabsswipe.tabsswipe'
1412447371862	Copy compilation unit
1412447454942	Copy compilation units
1412449497212	Delete element
1412449654820	Rename type 'TopRatedFragment'
1412449812339	Rename type 'GamesFragment'
1412449842556	Rename type 'MoviesFragment'
